# Docker compose unique project name
COMPOSE_PROJECT_NAME=kg_ball

#php
PHP_CONTAINER_NAME=kg_ball_php

#nginx
NGINX_CONTAINER_NAME=kg_ball_nginx
NGINX_EXTERNAL_PORT=8098


#database
DB_CONTAINER_NAME=kg_ball_db
DB_EXTERNAL_PORT=5458
DB_EXTERNAL_DATA=.data
DB_NAME=kgball
DB_USER=kgball
DB_PASS=ertys[dsdlfvwevhiwmvbeow